<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>207</x><y>0</y><w>126</w><h>117</h></coordinates><panel_attributes>Appointment
--
name: String
surname: String
phoneNumber: String
date: LocalDate
time: Time
--
mymethod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>216</y><w>108</w><h>45</h></coordinates><panel_attributes>Customer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>9</y><w>144</w><h>90</h></coordinates><panel_attributes>Car
--
plateNumber: String
registrationDate: LocalDate
brand: String
model: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>207</y><w>153</w><h>81</h></coordinates><panel_attributes>Repair
--
-completed: Boolean
/totalCost</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>216</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=-customer
m2=1..*
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>45</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>9</y><w>135</w><h>90</h></coordinates><panel_attributes>DiagnosticCheck
--
ημέρομηνία
problemDescription: String
costEstimation: String
repairDurationDays: int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>36</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>216</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>135</y><w>108</w><h>90</h></coordinates><panel_attributes>Διευθύνση
--
οδός
αριθμός
πόλη
ΤΚ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>90</y><w>54</w><h>135</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=1
r2=-check
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>378</y><w>153</w><h>81</h></coordinates><panel_attributes>RepairTask
--
ώρεςΑπασχόλησης
ημερομηνίαΟλοκλήρωσης
/κόστος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>369</y><w>108</w><h>54</h></coordinates><panel_attributes>Μηχανικός
--
ειδικότητα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>279</y><w>189</w><h>108</h></coordinates><panel_attributes>lt=-
m1=0..1
r1=επιβλέπων
m2=*
επιβλέπει &gt;</panel_attributes><additional_attributes>10;100;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>396</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
εκτελεί &gt;</panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>297</y><w>108</w><h>90</h></coordinates><panel_attributes>Πρόσωπο
--
όνομα
επώνυμο
τηλέφωνο
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>252</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>333</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>351</y><w>135</w><h>81</h></coordinates><panel_attributes>PartType
--
-model: String
-maker: String
-cost: float
-stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>414</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>486</y><w>135</w><h>72</h></coordinates><panel_attributes>PartUsage
--
-quantity: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>567</y><w>135</w><h>72</h></coordinates><panel_attributes>TaskType
--
-name: String
-description: String
-costPerHour: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>36</w><h>135</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>279</y><w>90</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=-repairTasks
m2=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>207</y><w>135</w><h>81</h></coordinates><panel_attributes>Payment
--
-amount:float
-date: LocalDate
-type: PaymentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>234</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=-payments
m2=1
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>207</y><w>135</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Τύπος Πληρωμής
--
ΠΡΟΚΑΤΑΒΟΛΗ
ΔΟΣΗ
ΕΞΟΦΛΗΣΗ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>378</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element></diagram>