<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>216</x><y>24</y><w>96</w><h>88</h></coordinates><panel_attributes>Ραντεβού
--
όνομα
επώνυμο
τηλεφώνο
ημερομηνία
ώρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>216</y><w>96</w><h>40</h></coordinates><panel_attributes>Πελάτης
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>32</y><w>128</w><h>80</h></coordinates><panel_attributes>Αυτοκίνητο
--
αριθμοςΚυκλοφορίας
ημερομηνίαΤαξινόμησης
κατασκευαστής
μοντέλο
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>208</y><w>136</w><h>72</h></coordinates><panel_attributes>Επισκευή
--
ολοκληρώθηκε
/κόστος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>216</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
χρεώνεται &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>64</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
διενεργείται</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>32</y><w>120</w><h>80</h></coordinates><panel_attributes>ΔιαγνωστικόςΈλεγχος
--
ημέρομηνία
περιγραφήΒλάβης
εκτίμησηΚόστους
εκτίμησηΔιάρκειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>56</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
προγραμματίζει</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>216</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>144</y><w>96</w><h>80</h></coordinates><panel_attributes>Διευθύνση
--
οδός
αριθμός
πόλη
ΤΚ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>104</y><w>64</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
οδηγεί σε</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>344</y><w>136</w><h>72</h></coordinates><panel_attributes>Εργασία
--
ώρεςΑπασχόλησης
ημερομηνίαΕκτέλεσης
/κόστος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>352</y><w>96</w><h>48</h></coordinates><panel_attributes>Μηχανικός
--
ειδικότητα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>272</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=-
m1=0..1
r1=επιβλέπων
m2=*
επιβλέπει &gt;</panel_attributes><additional_attributes>10;100;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>368</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
εκτελεί &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>288</y><w>96</w><h>80</h></coordinates><panel_attributes>Πρόσωπο
--
όνομα
επώνυμο
τηλέφωνο
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>248</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>320</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>344</y><w>120</w><h>72</h></coordinates><panel_attributes>ΤύποςΑνταλλακτικού
--
μοντέλο
κατασκευαστής
τιμή
απόθεμα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>376</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>496</y><w>120</w><h>64</h></coordinates><panel_attributes>ΧρήσηΑνταλλακτικού
--
ποσότητα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>496</y><w>120</w><h>64</h></coordinates><panel_attributes>ΤύποςΕργασίας
--
όνομα
περιγραφή
ωριαίοΚόστος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>376</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>408</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>272</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>208</y><w>120</w><h>72</h></coordinates><panel_attributes>Πληρωμή
--
ποσό
ημερομηνία
τύπος:ΤύποςΠληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>232</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>208</y><w>120</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Τύπος Πληρωμής
--
ΠΡΟΚΑΤΑΒΟΛΗ
ΔΟΣΗ
ΕΞΟΦΛΗΣΗ</panel_attributes><additional_attributes></additional_attributes></element></diagram>